import openai_logo from '/public/images/catalog/openai_logo.png'
import Meta_AI_Llama from '/public/images/catalog/Meta_AI_Llama.webp'
import mistral from '/public/images/catalog/mistral.jpeg'

export interface ModelConfig {
  id: string
  provider: string
  value: string
  label: string
  max_tokens: number
  description:string
  state:string
  logo: string
}

export const modelsData: ModelConfig[] = [
  {
    id:'07',
    label: 'gpt-3.5-turbo',
    value: 'gpt-3.5-turbo',
    provider:'openai',
    max_tokens: 16384,
    description: "Most capable GPT-3.5 model and optimized for chat at 1/10th the cost of text-davinci-003.",
    state:"live",
    logo: openai_logo.src,
  },
  {
    id:'12',
    label: 'gpt-4',
    value: 'gpt-4',
    provider:'openai',
    max_tokens: 8192,
    description: "More capable than any GPT-3.5 model, able to do more complex tasks, and optimized for chat.",
    state:"live",
    logo: openai_logo.src,
  },
  {
    id:'03',
    label: 'Llama-2-70b-chat',
    value: 'llama-v2-70b-chat',
    provider:'Predera',
    max_tokens: 4096,
    description: "Llama 2 is a collection of pretrained and fine-tuned generative text models ranging in scale from 7 billion to 70 billion parameters.",
    state:"live",
    logo: Meta_AI_Llama.src,
  },
    {
      id:'02',
      label: 'Llama-2-13b-chat',
      value: 'llama-v2-13b-chat',
      provider:'Predera',
      max_tokens: 4096,
      description: "Llama 2 is a collection of pretrained and fine-tuned generative text models ranging in scale from 7 billion to 70 billion parameters.",
      state:"live",
      logo: Meta_AI_Llama.src,
    },
    {
      id:'01',
      label: 'Llama-2-7b-chat',
      value: 'llama-v2-7b-chat',
      provider:'Predera',
      max_tokens: 4096,
      description: "Llama 2 is a collection of pretrained and fine-tuned generative text models ranging in scale from 7 billion to 70 billion parameters.",
      state:"live",
      logo: Meta_AI_Llama.src,
    },
    {
      id:'04',
      label: 'Mistral-7B-Instruct',
      value: 'mistral-7b-instruct-4k',
      provider:'Predera',
      max_tokens: 4096,
      description: "The Mistral-7B-v0.1 Large Language Model (LLM) is a pretrained generative text model with 7 billion parameters. Mistral-7B-v0.1 outperforms Llama 2 13B on all benchmarks.",
      state:"live",
      logo: mistral.src,
    },
    {
      id:'06',
      label: 'CodeLlama-34b-Instruct',
      value: 'llama-v2-34b-code-instruct',
      provider:'Predera',
      max_tokens: 16384,
      description: "Code Llama is a code-specialized version of Llama 2 that was created by further training Llama 2 on its code-specific datasets, sampling more data from that same dataset for longer. Essentially, Code Llama features enhanced coding capabilities. It can generate code and natural language about code, from both code and natural language prompts (e.g., “Write me a function that outputs the fibonacci sequence”). It can also be used for code completion and debugging. It supports many of the most popular programming languages used today, including Python, C++, Java, PHP, Typescript (Javascript), C#, Bash and more.",
      state:"live",
      logo: Meta_AI_Llama.src,
    },
    {
      id:'05',
      label: 'CodeLlama-13b-Instruct',
      value: 'llama-v2-13b-code-instruct',
      provider:'Predera',
      max_tokens: 16384,
      description: "Code Llama is a code-specialized version of Llama 2 that was created by further training Llama 2 on its code-specific datasets, sampling more data from that same dataset for longer. Essentially, Code Llama features enhanced coding capabilities. It can generate code and natural language about code, from both code and natural language prompts (e.g., “Write me a function that outputs the fibonacci sequence”). It can also be used for code completion and debugging. It supports many of the most popular programming languages used today, including Python, C++, Java, PHP, Typescript (Javascript), C#, Bash and more.",
      state:"live",
      logo: Meta_AI_Llama.src,
    },
    {
      id:'08',
      label: 'gpt-3.5-turbo-0301',
      value: 'gpt-3.5-turbo-0301',
      provider:'openai',
      max_tokens: 16384,
      description: "Most capable GPT-3.5 model and optimized for chat at 1/10th the cost of text-davinci-003.",
      state:"live",
      logo: openai_logo.src,
    },
    {
      id:'09',
      label: 'gpt-3.5-turbo-0613',
      value: 'gpt-3.5-turbo-0613',
      provider:'openai',
      max_tokens: 16384,
      description: "Most capable GPT-3.5 model and optimized for chat at 1/10th the cost of text-davinci-003.",
      state:"live",
      logo: openai_logo.src,
    },
    {
      id:'10',
      label: 'gpt-3.5-turbo-16k',
      value: 'gpt-3.5-turbo-16k',
      provider:'openai',
      max_tokens: 16384,
      description: "Most capable GPT-3.5 model and optimized for chat at 1/10th the cost of text-davinci-003.",
      state:"live",
      logo: openai_logo.src,
    },
    {
      id:'11',
      label: 'gpt-3.5-turbo-16k-0613',
      value: 'gpt-3.5-turbo-16k-0613',
      provider:'openai',
      max_tokens: 16384,
      description: "Most capable GPT-3.5 model and optimized for chat at 1/10th the cost of text-davinci-003.",
      state:"live",
      logo: openai_logo.src,
    },
    {
      id:'13',
      label: 'gpt-4-0613',
      value: 'gpt-4-0613',
      provider:'openai',
      max_tokens: 8192,
      description: "More capable than any GPT-3.5 model, able to do more complex tasks, and optimized for chat.",
      state:"live",
      logo: openai_logo.src,
    },
    {
      id:'14',
      label: 'gpt-4-32k',
      value: 'gpt-4-32k',
      provider:'openai',
      max_tokens: 32768,
      description: "More capable than any GPT-3.5 model, able to do more complex tasks, and optimized for chat.",
      state:"live",
      logo: openai_logo.src,
    },
    {
      id:'15',
      label: 'gpt-4-32k-0613',
      value: 'gpt-4-32k-0613',
      provider:'openai',
      max_tokens: 32768,
      description: "More capable than any GPT-3.5 model, able to do more complex tasks, and optimized for chat.",
      state:"live",
      logo: openai_logo.src,
    },
];

export interface ParametersConfig {
  id: string
  name: string,
  min: number,
  max: number,
  default: number,
  step: number,
  value: number,
}


export const parametersData: ParametersConfig[] = [
  {
    id: "temperature",
    name: "Temperature",
    min: 0.1,
    max: 2,
    default: 1,
    step: 0.1,
    value:0.6,
  },
  {
    id: "max_tokens",
    name: "Maximum Length",
    min: 1,
    max: 4096,
    default: 256,
    step: 100,
    value:30,
  },
  {
    id: "top_p",
    name: "Top P",
    min: 0.1,
    max: 1,
    default: 0.1,
    step: 0.1,
    value:0.2,
  },
  // {
  //   id: "top_k",
  //   name: "Top K",
  //   min: 0.1,
  //   max: 500,
  //   default: 0.5,
  //   step: 1,
  //   value:490,
  // },
  {
    id: "frequency_penalty",
    name: "Frequency Penalty",
    min: 0,
    max: 2,
    default: 0,
    step: 0.1,
    value:0.8,
  },
  {
    id: "presence_penalty",
    name: "Presence Penalty",
    min: 0,
    max: 2,
    default: 0,
    step: 0.1,
    value:0.5,
  },
];